# mobistory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/uge/mobistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/uge/mobistory/: AutoUpdateEventService.kt  DailyEventService.kt  EventLocationService.kt  MainActivity.kt  Utils.kt
app/src/main/java/fr/uge/mobistory/database/: AppDatabase.kt  DatabaseManager.kt  LocalDateConverter.kt
app/src/main/java/fr/uge/mobistory/database/entity/: Event.kt  EventDao.kt  EventLocation.kt  EventLocationDao.kt  EventRelation.kt  EventRelationDao.kt
app/src/main/java/fr/uge/mobistory/database/json/: EventJSON.kt
app/src/main/java/fr/uge/mobistory/localstorage/: AppCache.kt  AppConfig.kt  AppData.kt
app/src/main/java/fr/uge/mobistory/ui/: Navigation.kt  Scaffold.kt
app/src/main/java/fr/uge/mobistory/ui/components/: Drawer.kt  DropdownFilter.kt  Notification.kt  SearchView.kt  TopBar.kt
app/src/main/java/fr/uge/mobistory/ui/screens/: AllEvents.kt  Favorite.kt  OneEvent.kt  Quiz.kt  Settings.kt
app/src/main/java/fr/uge/mobistory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/uge/mobistory/utils/: Date.kt  QuizQuestion.kt  TextCutter.kt
app/src/main/java/fr/uge/mobistory/wiki/: ImagePath.kt  WikiAPI.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/uge/mobistory/: ExampleUnitTest.kt
documentation/: developer_guide.md  rapport_ThomasVELU.md  user_guide.md
gradle/wrapper/: gradle-wrapper.properties
