plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'fr.uge.mobistory'
    compileSdk 33

    defaultConfig {
        applicationId "fr.uge.mobistory"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.compose.ui:ui-android:1.5.0-beta01"
    implementation "androidx.compose.material:material-android:1.5.0-beta01"
    implementation "androidx.compose.material3:material3-android:1.2.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling-android:1.5.0-beta01"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation "com.google.accompanist:accompanist-permissions:0.31.1-alpha"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.1")
    implementation("androidx.core:core-ktx:1.10.1")
}